server.port=9090
spring.application.name=my-api-gateway
eureka.client.serviceUrl.defaultZone= http://localhost:8762/eureka

# http://localhost:9090/shows/api/v1/**
spring.cloud.gateway.routes[0].uri=lb://DIGITAL-BOOK/
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/digitalbooks/books/**
# lb://OUR-SHOWS/shows/api/v1/

spring.cloud.gateway.routes[1].uri=lb://DIGITAL-BOOK-AUTHOR/
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/digitalbooks/author/**


spring.cloud.gateway.routes[2].uri=lb://DIGITAL-BOOK-READER/
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/digitalbooks/readers/**






# http://localhost:9090/api/movies/**
#spring.cloud.gateway.routes[1].uri=lb://BOLLYWOOD-MOVIES/
#spring.cloud.gateway.routes[1].predicates[0]=Path=/api/movies/**

# http://localhost:9090/shows/api/v1/movies